FLASK_APP=wsgi.py
FLASK_ENV=production
FLASK_DEBUG=1
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
DATABASE_URL=mysql+pymysql://gaokao:2HTETKxLj8dMBfwT@localhost/college_advisor
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
MOONSHOT_API_KEY=sk-yGvlDJjVVGKfsdgELB4mGYDzEkqwWIR7OPZJF319jX7HCE1S
ZHIPU_API_KEY=bd735d6746ae4e708a083f36496df200.yTNicFnk3WIHkily
DEEPSEEK_API_KEY=sk-23936886e7d34b3dadde28632a66ae39

#阿里云短信
ALIYUN_ACCESS_KEY_ID=LTAI5tEorqPfDh77hMzWZnsA
ALIYUN_ACCESS_KEY_SECRET=UkZBk4Tz1qfMOReqxLF7FDh5kNpYpR
ALIYUN_SMS_SIGN_NAME=启明星高考
ALIYUN_SMS_TEMPLATE_CODE=SMS_215150373